[defaults]
inventory = inventories/example.yml
roles_path = roles
host_key_checking = False
stdout_callback = ansible.builtin.default
result_format = yaml
interpreter_python = auto_silent

[ssh_connection]
pipelining = True